apiVersion: v2
appVersion: "1.0"
description: A Helm chart for HMCTS Kubernetes Job / CronJob
name: job
# This is the chart version. This doesn't need to be incremented on every change.
# It is managed by release pipeline based on Github tag
version: 0.1.2
keywords:
  - Job
  - CronJob
dependencies:
  - name: library
    version: 2.0.17
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
