apiVersion: v2
appVersion: "1.0"
description: A Helm chart for HMCTS Kubernetes Job / CronJob
name: job
version: 0.5.4
keywords:
  - Job
  - CronJob
dependencies:
  - name: library
    version: 0.5.2
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/