# Default values for jobs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Image for container
image: hmctssandbox.azurecr.io/hmcts/plum-batch:latest

#cpu  and memory requests/limits set to container.
memoryRequests: '512Mi'
cpuRequests: '25m'
memoryLimits: '1024Mi'
cpuLimits: '2500m'

#Kind of Job to be created. It can be a Job / CronJob
kind: Job

#The number of retries before considering a Job as failed
backoffLimit: 6

