{{if and .Values.kind (eq .Values.kind "CronJob") }}
---
apiVersion: batch/v1beta1
kind: CronJob
{{ include "jobs.metadata" .}}
spec:
  schedule: "{{ .Values.schedule }}"
  jobTemplate:
{{ include "jobs.spec" . | indent 4}}
{{- end}}